{
    "gitlens.codeLens.enabled": false,
    "gitlens.currentLine.enabled": false,
    "todo-tree.regex.regex": "((//|#|<!--|;|/\\*|^|\\\\)\\s*($TAGS)|^\\s*- \\[ \\])",
    "python.defaultInterpreterPath": ".venv/bin/python",
    "editor.wordWrap": "on",
    "cSpell.enabled": true,
    "grammarly.files.include": ["**/*.mkiv"],
}
